---
- name: Initialize Kubernetes master with kubeadm init command
  command: >
    kubeadm init
    --pod-network-cidr={{ k8s_pod_network_cidr }}
    --apiserver-advertise-address={{ ansible_default_ipv4.address }}
    --kubernetes-version {{ k8s_version }}
    --ignore-preflight-errors=all
  register: kubeadmin_init
  failed_when: False
  when: not kubernetes_init_stat.stat.exists

- name: Print kubeadm init command output
  debug:
    var: kubeadmin_init.stdout
  when:
    - not kubernetes_init_stat.stat.exists

- name: Create ~/.kube directory
  file:
    path: ~/.kube
    state: directory

- name: Symlink /etc/kubernetes/admin.conf to ~/.kube/conf
  file:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/config
    state: link

- name: Configure Flannel networking
  command: "{{ item }}"
  with_items:
    - kubectl apply -f {{ kubernetes_flannel_manifest_file_rbac }}
    - kubectl apply -f {{ kubernetes_flannel_manifest_file }}
  register: flannel_result
  changed_when: "'created' in flannel_result.stdout"

# - name: Allow pods on master nodes
#   command: "kubectl taint nodes --all node-role.kubernetes.io/master-"
#   when:
#     - kubernetes_allow_pods_on_master
#     - kubernetes_init_stat.stat.exists == False


