---
- name: Remove old Docker engine version
  yum:
    name: "{{ item }}"
    state: absent
  with_items:
    - docker
    - docker-engine

- name: Install pip requirements
  pip:
    name: docker-py
    state: present

- name: Install Docker-CE package
  yum:
    name: docker-ce
    state: present

- name: Start and enable Docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Add Ansible user to Docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes
